{
  "name": "nest-user-auth",
  "version": "0.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.2.4",
    "axios": ">=0.19.0",
    "@nestjs/core": "^6.2.4",
    "@nestjs/graphql": "^6.2.1",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.2.4",
    "apollo-server-express": "^2.6.1",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.4",
    "joi": "^14.3.1",
    "mongoose": "^5.5.12",
    "nodemailer": "^6.2.1",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.2.4",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.13",
    "@types/joi": "^14.3.3",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.3",
    "@types/node": "^12.0.0",
    "@types/nodemailer": "^4.6.8",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "^2.0.7",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.17.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testEnvironmentOptions": {
      "NODE_ENV": "test"
    }
  }
}
